# Colors
foreground           #d0d0d0
background           #292d3e

color0               #292d3e
color1               #f07178
color2               #c3e88d
color3               #ffcb6b
color4               #82aaff
color5               #c792ea
color6               #89ddff
color7               #d0d0d0

color8               #434758
color9               #ff8b92
color10              #ddffa7
color11              #ffe585
color12              #9cc4ff
color13              #e1acff
color14              #a3f7ff
color15              #ffffff

draw_bold_text_with_bright_colors no

# Cursor
cursor_shape         block
cursor_blink         yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Font
font_family          SF Mono
bold_font            JetBrainsMono Nerd Font Bold
italic_font          JetBrainsMono Nerd Font Italic
bold_italic_font     JetBrainsMono Nerd Font Bold Italic
font_size            12.0

# Bell
enable_audio_bell    no
visual_bell_duration 0
visual_bell_color    #464d6a

# Mouse bindings
mouse_hide_wait      0  
# Hide when typing = false (not hiding)

#map right press      copy_to_clipboard
#map middle press     paste_from_selection

# Scrollback
scrollback_lines     500
wheel_scroll_multiplier 1.0

# Window
window_padding_width 5
window_padding_height 5
background_opacity   0.8
startup_session      none
remember_window_size yes
initial_window_width  800 
 # No Alacritty equivalent, optional
initial_window_height 600

# Titlebar
window_title_format  Alacritty
detect_theme         yes

# Live config reload
reload_config        yes
