################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-2,1920x1080@165.01Hz,auto-right,1.2
monitor= DP-2,2560x1440@144.00Hz,0x0,1.666667

